<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: transparent;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: transparent;
            width: 100%;
            left: 0;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content .header {
            background: white;
            padding: 16px;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            background-color: rgb(240, 235, 235);
            height: 250px;
        }

        .column a {
            float: none;
            color: black;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .column a:hover {
            background-color: rgb(241, 232, 232);
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">
                Perspectives
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <div class="header">
                    <h2>Articles</h2>
                </div>
                <div class="row">
                    <div class="column">
                        <h3>Blog</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                    <div class="column">
                        <h3>Blog</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                    <div class="column">
                        <h3>Category 3</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Solution
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <div class="header">
                    <h2>Finances</h2>
                </div>
                <div class="row">
                    <div class="column">
                        <h3>Risk Management</h3>
                        <a href="#">Rapport de Solvabilité </a>
                        <a href="#">Surveillance des relations d'affaire</a>

                    </div>
                    <div class="column">
                        <h3>Gestion de créance & Recouvrement

                        </h3>
                        <a href="#">J'ai reçu une relance de maghreb Recouvrement </a>
                        <a href="#">Solution Entreprises</a>
                        <a href="#">Link 3</a>
                    </div>
                    <div class="column">
                        <h3>Category 3</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="header">
                    <h2>Sales & Marketing </h2>
                </div>
                <div class="row">
                    <div class="column">
                        <h3>Risk Management</h3>
                        <a href="#">Rapport de Solvabilité </a>
                        <a href="#">Surveillance des relations d'affaire</a>

                    </div>
                    <div class="column">
                        <h3>Gestion de créance & Recouvrement

                        </h3>
                        <a href="#">J'ai reçu une relance de maghreb Recouvrement </a>
                        <a href="#">Solution Entreprises</a>
                        <a href="#">Link 3</a>
                    </div>
                    <div class="column">
                        <h3>Category 3</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>


        </div>


        <div class="dropdown">
            <button class="dropbtn">About us
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <div class="header">
                    <h2>About us</h2>
                </div>
                <div class="row">
                    <div class="column">
                        <h3>Entreprise</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                    <div class="column">
                        <h3>Nos valeurs</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                    <div class="column">
                        <h3>Recrutement</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Partners
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <div class="header">
                    <h2>Partners</h2>
                </div>
                <div class="row">
                    <div class="column">
                        <h3>Découvrez nos partenaires</h3>
                        <a href="#">Partenaire</a>

                    </div>

                </div>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">E-Business Mobile
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <div class="header">
                    <h2>E-Business info Mobile</h2>
                </div>
                <div class="row">
                    <div class="column">
                        <h3>Découvrez l'application</h3>
                        <a href="#">E-business Mobile</a>

                    </div>

                </div>
            </div>
        </div>
    </div>



</body>

</html>